# spoonity-crhoy-spoon-integration

CRHoyWebhooks/: CRHoyWebhooks.sln
CRHoyWebhooks/CRHoyWebhooks/: CRHoyWebhooks.csproj  CRHoyWebhooks.http  Program.cs  WeatherForecast.cs  appsettings.json
CRHoyWebhooks/CRHoyWebhooks/Controllers/: CrHoyController.cs  WebhookController.cs
CRHoyWebhooks/CRHoyWebhooks/Data/: AppDbContext.cs
CRHoyWebhooks/CRHoyWebhooks/Migrations/: 20250706162248_InitSubscribedUsers.Designer.cs  20250706162248_InitSubscribedUsers.cs  20250712233348_AddSessionKeyToSubscribedUsers.Designer.cs  20250712233348_AddSessionKeyToSubscribedUsers.cs  20250713000318_CreateRewardLog.Designer.cs  20250713000318_CreateRewardLog.cs  20250713003830_AddLastRewardedAtToSubscribedUsers.Designer.cs  20250713003830_AddLastRewardedAtToSubscribedUsers.cs  20250715162252_AddSourceToRewardLogs.Designer.cs  20250715162252_AddSourceToRewardLogs.cs  AppDbContextModelSnapshot.cs
CRHoyWebhooks/CRHoyWebhooks/Models/: CRHoySettings.cs  CheckUserRequest.cs  RewardLog.cs  SendGridSettings.cs  SpoonitySettings.cs  SubscribedUser.cs  WebhookEvent.cs
CRHoyWebhooks/CRHoyWebhooks/Properties/: launchSettings.json
CRHoyWebhooks/CRHoyWebhooks/Services/: CRHoyService.cs  EmailService.cs  IEmailService.cs  SpoonityService.cs
CRHoyWebhooks/CRHoyWebhooks/Templates/: PromptRegisterSpoonity.html  SubscriptionCreatedEmail.html  WelcomeSpoonityUser.html
CRHoyWebhooks/CRHoyWebhooks/wwwroot/Templates/: PromptRegisterSpoonity.html  WelcomeSpoonityUser.html
CRHoyWebhooks/CrHoyRewardWorker/: CRHoyRewardWorker.csproj  Program.cs  Worker.cs  appsettings.json
CRHoyWebhooks/CrHoyRewardWorker/Properties/: launchSettings.json
